<!DOCTYPE html>
<html lang="en">
<style>
    input {
    font-size: large;
}

label {
    font-size: x-large;
}

.title {
    font-size: x-large;
    font-weight: bolder;
    padding-bottom: 20px;
}

.sub-title {
    font-size: x-large;
    padding-top: 10px;
    padding-bottom: 5px;
}

.error {
    font-size: x-large;
    color:red;
}

.task {
    font-size: large;
    color: cadetblue;
}

.add-fire-station-form {
    padding-top: 20px;
    padding-bottom: 20px;
}

.delete-fire-station-form {
    display: inline;
}

table, th, td {
  border:1px solid black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<head>
    <meta charset="utf-8">
    <title>Fire Station List</title>
</head>
<body>
<div class="title">Fire Stations List</div>
<div class="topnav">

    <a class="active" href="{% url 'fire-stations' %}">Fire Stations</a>
    <a href="{% url 'homes' %}">Homes</a>
    <a href="{% url 'result' %}">Result</a>
    <a href="{% url 'density-map' %}" target="_blank">Density Map</a>
{#      <a href="#contact">Contact</a>#}
{#      <a href="#about">About</a>#}
</div>
<form class="add-fire-station-form" action="{% url 'add-fire-station' %}" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit">
</form>
{% if error %}
    {% for ele in error %}
        <div class="error">
            {{ele.message}}
        </div>
    {% endfor %}
{% endif %}
{% if tasks %}
    <span>A Process is currently running</span>
{% endif %}
{% load extras %}
<div class="sub-title"> Current Fire Station list: </div>
<table>
    <tr>
        <td>Delete</td>
        <td>ID</td>
        <td>Name</td>
        <td>Address</td>
        <td>Coordinates - Latitude</td>
        <td>Coordinates - Longitude</td>
    </tr>
    {% for item in items %}
        <tr>
            <td>
                <form class="delete-fire-station-form"
                      action="{% url 'delete-fire-station' item.id %}"
                      method="POST">
                    <input type="submit" value="X">
                {% csrf_token %}
                </form>
            </td>
            <td>{{ item.id|subtract:items  }}</td>
            <td>{{ item.name }}</td>
            <td>
                {{ item.address }}
            </td>
            <td>
                {{ item.cords_lat }}
            </td>
            <td>
                {{ item.cords_long }}
            </td>
        </tr>
    {% endfor %}
</table>
<br><br><br>
<form class="process-data-form"
      action="{% url 'process-data' %}"
      method="POST">
    {% csrf_token %}
    <input type="submit" value="Process Data">
</form>

</body>
</html>