<!DOCTYPE html>
<html lang="en">
<style>
    input {
    font-size: large;
}

label {
    font-size: x-large;
}

.title {
    font-size: x-large;
    font-weight: bolder;
    padding-bottom: 20px;
}

.sub-title {
    font-size: x-large;
    padding-top: 10px;
    padding-bottom: 5px;
}

.error {
    font-size: x-large;
    color:red;
}

.task {
    font-size: large;
    color: cadetblue;
}

.add-fire-station-form {
    padding-top: 20px;
    padding-bottom: 20px;
}

.delete-fire-station-form {
    display: inline;
}

table, th, td {
  border:1px solid black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<head>
    <meta charset="utf-8">
    <title>Density Map</title>
</head>
<body>
<div class="title">Density Map</div>
<div class="topnav">

    <a class="active" href="{% url 'fire-stations' %}">Fire Stations</a>
    <a href="{% url 'homes' %}">Homes</a>
    <a href="{% url 'result' %}">Result</a>
    <a href="flathead_county.html" target="_blank">Density Map</a>
{#      <a href="#contact">Contact</a>#}
{#      <a href="#about">About</a>#}
</div>
<h1>Density Map of Whitefish County:</h1>
<br>

</body>
</html>